* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
}

a {
    color: inherit;
    text-decoration: none;
}
