.top {
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.801), rgba(40, 180, 133, 0.801)) , url('IMG/hero-image.png');
    background-size: cover;
    background-position: top;
    position: relative;

}